WEBSITE_URLS=https://funpec.br/,https://funpec.br/projeto-que-desenvolve-plataforma-para-uso-no-setor-do-petroleo-abre-selecao-para-especialistas-e-bolsas-de-ic/
TARGET_STRINGS=section-news,internal
CLASS_OR_ID=class
EMAIL_FROM=kievluizfg@gmail.com
PASSWORD=REMOVED
EMAILS_TO=kievluizfg@gmail.com
SLEEP_TIME=5
SLEEP_TIME_AFTER_DETECTION=3600